<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="254.0" layoutY="55.0" prefHeight="42.0" prefWidth="330.0" text="Ayuda">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="36.0" />
         </font>
         <styleClass>
            <String fx:value="Label" />
            <String fx:value="header" />
         </styleClass>
      </Label>
      <ImageView fitHeight="409.0" fitWidth="687.0" layoutX="62.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../underConstruction.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
