# Proyectos

./: DI2122_ej02.odt  README.md  Saludo.txt  joviancode-workspace.code-workspace
000 - PORTFOLIO/: resumen.txt
000 - PORTFOLIO/AgendaTelefonica/: contactos.xml
000 - PORTFOLIO/EditorTextos/: .classpath
000 - PORTFOLIO/P2MasterDetailBooks/: .project
000 - PORTFOLIO/P3Navigation/: .project
000 - PORTFOLIO/P4LIveData/: settings.gradle
000 - PORTFOLIO/P5ShoppingList/: build.gradle
001 - HTML/001-HOME/: main.html
001 - HTML/002-INTRODUCTION/: main.html
001 - HTML/003-EDITORS/: main.html
004 - JAVA/Bichos/: .project
004 - JAVA/JUnitDatojava/: .project
004 - JAVA/TEST/: .classpath  .project
004 - JAVA/Tema 05/: .project
004 - JAVA/Tema 07/: .project
004 - JAVA/Tema 08/: .project
004 - JAVA/jUnit/: .project
005 - ANDROID/008 - ENTORNOS/: Agenda ejer01 Jorge Victoria Andreu.rar  AgendaTelefonica.rar  entradas.rar
005 - ANDROID/Activities/: .project
005 - ANDROID/Activities2/: .project
005 - ANDROID/BodyMass/: .project
005 - ANDROID/ClicksCounter/: .project
005 - ANDROID/Contador/: .project
005 - ANDROID/EjemploDAO/: .project  settings.gradle
005 - ANDROID/FragmentExample/: .project
005 - ANDROID/FragmentsExample2/: .project
005 - ANDROID/HappyBirthday/: .project
005 - ANDROID/HelloWorld/: .project
005 - ANDROID/Intro01/: .project
005 - ANDROID/LiveDataTrainer/: .project
005 - ANDROID/MasterDetail/: .project
005 - ANDROID/NavgitationWithMenu/: .project
005 - ANDROID/Navigation/: .project
005 - ANDROID/P1MultiCounter/: .project
005 - ANDROID/P4LIveData/: .project
005 - ANDROID/P5ShoppingList/: settings.gradle
005 - ANDROID/P6_API_REST/: settings.gradle
005 - ANDROID/PCamera/: settings.gradle
005 - ANDROID/PMultimedia/: settings.gradle
005 - ANDROID/RecyclerView/: .project
005 - ANDROID/SettingColors/: settings.gradle
005 - ANDROID/SettingsScreen/: settings.gradle
005 - ANDROID/SharedActivities/: .project
005 - ANDROID/TaskRoom/: build.gradle  settings.gradle
005 - ANDROID/TestDAO/: settings.gradle
005 - ANDROID/an/: settings.gradle
005 - ANDROID/app/: build.gradle
005 - ANDROID/ficheros/: .project  settings.gradle
005 - ANDROID/mvvmApplication/: .project
005 - ANDROID/p7MyMaps/: settings.gradle
005 - ANDROID/test1ev/: .project
006 - ACCESO A DATOS/: 1007-LOTR.rar  enlace Hibernate.txt
006 - ACCESO A DATOS/1002-PracticaMariaDB/: .classpath  .project
006 - ACCESO A DATOS/1003-PracticaConectores03/: .project
006 - ACCESO A DATOS/1004-PracticaConectores04/: .project
006 - ACCESO A DATOS/1005-Migracion/: .classpath  .project
006 - ACCESO A DATOS/1006-Hogwarts/: .classpath  .project
006 - ACCESO A DATOS/1007-LOTR/: .classpath  .project  (+2 more)
008 - ENTORNOS/: Fastfood ejer02 Jorge Victoria Andreu.rar  P3_Ejercicio5 Jorge Victoria Andreu.rar  ProyectoFinal_JorgeVictoria.rar  U06PPR02 Jorge Victoria.rar  U06PR03 Jorge Victoria Andreu.rar  doc.rar  ud10_ExempleJUnitUnitaries Jorge Victoria.rar
008 - ENTORNOS/ProyectoFinal_JorgeVictoria/: EntradasVendidas2.jrxml  pom.xml
008 - ENTORNOS/ProyectoFinal_JorgeVictoria/html/: principal.html
008 - ENTORNOS/ProyectoFinal_JorgeVictoria/src/html/: principal.html  principal.html.bak
008 - ENTORNOS/ProyectoFinal_JorgeVictoria/src/main/java/PF/ProyectoFinal_JorgeVictoria/: Entrada.java  EntradasVendidas.jrxml  PrincipalController.java  TaquillaControler.java  Ticket.java
008 - ENTORNOS/ProyectoFinal_JorgeVictoria/src/main/resources/PF/ProyectoFinal_JorgeVictoria/: Listado.fxml  Principal.fxml  Ticket.fxml  contrast.css
009 - PROCESOS/: 513 - U02EJER09 Jorge Victoria.rar  Ejercicio9.java  Retos Tema03.docx  RetosTema03 Jorge Victoria Andreu.rar
ProyectoFinal_JorgeVictoria/: .project
(+1216 files in other folders)
