<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="254.0" layoutY="55.0" prefHeight="42.0" prefWidth="330.0" style="-fx-text-fill: orange;" text="Acerca De">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="386.0" prefHeight="51.0" prefWidth="693.0" style="-fx-text-fill: orange;" text="Licencia CC0 1.0 Universal (CC0 1.0)">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="236.0" layoutY="307.0" prefHeight="42.0" prefWidth="330.0" style="-fx-text-fill: orange;" text="Version 1.0">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="235.0" layoutY="229.0" prefHeight="42.0" prefWidth="330.0" style="-fx-text-fill: orange;" text="2º DAM">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="69.0" layoutY="155.0" prefHeight="51.0" prefWidth="663.0" style="-fx-text-fill: orange;" text="Creado por Jorge Victoria Andreu">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
