<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:42:40:89:09:EE:0B:91:49:1B:61:AA:87:AE:85:86:D2:31:88:91%3Bcom.jovian.p7mymaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.jovian.p7mymaps

    SHA-1 certificate fingerprint:
    74:42:40:89:09:EE:0B:91:49:1B:61:AA:87:AE:85:86:D2:31:88:91

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB5OXA6a9KDY4onlBhLLBUTi3-cKDvzmiQ</string>
</resources>