<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jovian.chat02">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chat02">
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".ui.MainActivity$MyBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="com.jovian.key.chat01" />
            </intent-filter>
        </receiver>
    </application>

</manifest>